# Vehicle_rental_System

VehicleRentalSystem/: pom.xml
VehicleRentalSystem/src/main/java/: module-info.java
VehicleRentalSystem/src/main/java/com/example/vehiclerentalsystem/: Main.java
VehicleRentalSystem/src/main/java/com/example/vehiclerentalsystem/controllers/: BookingController.java  CustomerController.java  DashboardController.java  LoginController.java  MainController.java  PaymentController.java  ReportController.java  VehicleController.java
VehicleRentalSystem/src/main/java/com/example/vehiclerentalsystem/models/: Booking.java  Customer.java  Payment.java  Report.java  User.java  Vehicle.java
VehicleRentalSystem/src/main/java/com/example/vehiclerentalsystem/utils/: DatabaseConnector.java
VehicleRentalSystem/src/main/resources/com/example/vehiclerentalsystem/: BookingView.fxml  CustomerView.fxml  DashboardView.fxml  LoginView.fxml  MainView.fxml  PaymentView.fxml  ReportView.fxml  VehicleView.fxml
